/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"cropped_back": "true",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"cropped_back": "true",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"cropped_back": "true",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"cropped_back": "true",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"cropped_back": "true",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"cropped_back": "true",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"cropped_back": "true",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"cropped_back": "true",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"cropped_back": "false",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"cropped_back": "false",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"cropped_back": "false",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"cropped_back": "false",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"cropped_back": "false",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"cropped_back": "false",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"cropped_back": "false",
			"armrests": "both"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"cropped_back": "true",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"cropped_back": "true",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"cropped_back": "true",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"cropped_back": "true",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"cropped_back": "true",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"cropped_back": "true",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"cropped_back": "true",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"cropped_back": "true",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"cropped_back": "false",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"cropped_back": "false",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"cropped_back": "false",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"cropped_back": "false",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"cropped_back": "false",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"cropped_back": "false",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"cropped_back": "false",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"cropped_back": "false",
			"armrests": "none"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"cropped_back": "true",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"cropped_back": "true",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"cropped_back": "true",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"cropped_back": "true",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"cropped_back": "true",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"cropped_back": "true",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"cropped_back": "true",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"cropped_back": "true",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"cropped_back": "false",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"cropped_back": "false",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"cropped_back": "false",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"cropped_back": "false",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"cropped_back": "false",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"cropped_back": "false",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"cropped_back": "false",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"cropped_back": "false",
			"armrests": "left"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"cropped_back": "true",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"cropped_back": "true",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"cropped_back": "true",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"cropped_back": "true",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"cropped_back": "true",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"cropped_back": "true",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"cropped_back": "true",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"cropped_back": "true",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "north",
			"cropped_back": "false",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "north",
			"cropped_back": "false",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "south",
			"cropped_back": "false",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "south",
			"cropped_back": "false",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "west",
			"cropped_back": "false",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "west",
			"cropped_back": "false",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"facing": "east",
			"cropped_back": "false",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"facing": "east",
			"cropped_back": "false",
			"armrests": "right"
		},
		"Name": "interiors:lime_chair"
	}
]