/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "0",
			"powered": "true",
			"facing": "north"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "0",
			"powered": "true",
			"facing": "north"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "1",
			"powered": "true",
			"facing": "north"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "1",
			"powered": "true",
			"facing": "north"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "2",
			"powered": "true",
			"facing": "north"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "2",
			"powered": "true",
			"facing": "north"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "0",
			"powered": "false",
			"facing": "north"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "0",
			"powered": "false",
			"facing": "north"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "1",
			"powered": "false",
			"facing": "north"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "1",
			"powered": "false",
			"facing": "north"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "2",
			"powered": "false",
			"facing": "north"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "2",
			"powered": "false",
			"facing": "north"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "0",
			"powered": "true",
			"facing": "east"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "0",
			"powered": "true",
			"facing": "east"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "1",
			"powered": "true",
			"facing": "east"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "1",
			"powered": "true",
			"facing": "east"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "2",
			"powered": "true",
			"facing": "east"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "2",
			"powered": "true",
			"facing": "east"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "0",
			"powered": "false",
			"facing": "east"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "0",
			"powered": "false",
			"facing": "east"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "1",
			"powered": "false",
			"facing": "east"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "1",
			"powered": "false",
			"facing": "east"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "2",
			"powered": "false",
			"facing": "east"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "2",
			"powered": "false",
			"facing": "east"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "0",
			"powered": "true",
			"facing": "south"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "0",
			"powered": "true",
			"facing": "south"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "1",
			"powered": "true",
			"facing": "south"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "1",
			"powered": "true",
			"facing": "south"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "2",
			"powered": "true",
			"facing": "south"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "2",
			"powered": "true",
			"facing": "south"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "0",
			"powered": "false",
			"facing": "south"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "1",
			"powered": "false",
			"facing": "south"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "1",
			"powered": "false",
			"facing": "south"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "2",
			"powered": "false",
			"facing": "south"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "2",
			"powered": "false",
			"facing": "south"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "0",
			"powered": "true",
			"facing": "west"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "0",
			"powered": "true",
			"facing": "west"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "1",
			"powered": "true",
			"facing": "west"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "1",
			"powered": "true",
			"facing": "west"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "2",
			"powered": "true",
			"facing": "west"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "2",
			"powered": "true",
			"facing": "west"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "0",
			"powered": "false",
			"facing": "west"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "0",
			"powered": "false",
			"facing": "west"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "1",
			"powered": "false",
			"facing": "west"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "1",
			"powered": "false",
			"facing": "west"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "2",
			"powered": "false",
			"facing": "west"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "2",
			"powered": "false",
			"facing": "west"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "0",
			"powered": "true",
			"facing": "up"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "0",
			"powered": "true",
			"facing": "up"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "1",
			"powered": "true",
			"facing": "up"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "1",
			"powered": "true",
			"facing": "up"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "2",
			"powered": "true",
			"facing": "up"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "2",
			"powered": "true",
			"facing": "up"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "0",
			"powered": "false",
			"facing": "up"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "0",
			"powered": "false",
			"facing": "up"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "1",
			"powered": "false",
			"facing": "up"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "1",
			"powered": "false",
			"facing": "up"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "2",
			"powered": "false",
			"facing": "up"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "2",
			"powered": "false",
			"facing": "up"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "0",
			"powered": "true",
			"facing": "down"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "0",
			"powered": "true",
			"facing": "down"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "1",
			"powered": "true",
			"facing": "down"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "1",
			"powered": "true",
			"facing": "down"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "2",
			"powered": "true",
			"facing": "down"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "2",
			"powered": "true",
			"facing": "down"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "0",
			"powered": "false",
			"facing": "down"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "0",
			"powered": "false",
			"facing": "down"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "1",
			"powered": "false",
			"facing": "down"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "1",
			"powered": "false",
			"facing": "down"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "true",
			"variant": "2",
			"powered": "false",
			"facing": "down"
		},
		"Name": "rsgauges:elevator_button"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"waterlogged": "false",
			"variant": "2",
			"powered": "false",
			"facing": "down"
		},
		"Name": "rsgauges:elevator_button"
	}
]