/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "1",
			"half": "top",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "1",
			"half": "top",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "1",
			"half": "top",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "2",
			"half": "top",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "2",
			"half": "top",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "2",
			"half": "top",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "2",
			"half": "top",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "north"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "1",
			"half": "top",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "1",
			"half": "top",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "1",
			"half": "top",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "1",
			"half": "top",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "2",
			"half": "top",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "2",
			"half": "top",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "2",
			"half": "top",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "2",
			"half": "top",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "south"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "1",
			"half": "top",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "1",
			"half": "top",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "1",
			"half": "top",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "1",
			"half": "top",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "2",
			"half": "top",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "2",
			"half": "top",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "2",
			"half": "top",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "2",
			"half": "top",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "west"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "1",
			"half": "top",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "1",
			"half": "top",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "1",
			"half": "top",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "1",
			"half": "top",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "2",
			"half": "top",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "2",
			"half": "top",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "2",
			"half": "top",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "2",
			"half": "top",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "1",
			"half": "bottom",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "0",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "1",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "2",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"rotation": "3",
			"multipart_segment": "2",
			"half": "bottom",
			"facing": "east"
		},
		"Name": "pantographsandwires:insulator_green"
	}
]